spring.application.name=oracle
# Hibernate (JPA) Settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle21cDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=none
server.port=3032
